#textdomain kdesktop-lib

[window]
	app="kdesktop"
	id="desktop"
	[resolution]
		{GUI__COMMON_FLOAT_WIDGETS}
		automatic_placement=no
		definition="scale_screen"
		height="(screen_height)"
		width="(screen_width)"
		x="(0)"
		y="(0)"
		[grid]
			[row]
				grow_factor=1
				[column]
					horizontal_alignment="edge"
					vertical_alignment="edge"
					[track]
						definition="default"
						id="paper"
					[/track]
				[/column]
			[/row]
		[/grid]
	[/resolution]
[/window]
