#textdomain kdesktop-lib

[window]
	app="kdesktop"
	id="home"
	[resolution]
		{GUI__COMMON_FLOAT_WIDGETS}
		automatic_placement=no
		definition="scale_screen"
		height="(screen_height)"
		width="(screen_width)"
		x="(0)"
		y="(0)"
		[grid]
			[row]
				[column]
					horizontal_alignment="edge"
					[panel]
						definition="default"
						label="misc/black_background.png"
						[grid]
							[row]
								[column]
									[spacer]
										definition="default"
										height="(statusbar_height)"
									[/spacer]
								[/column]
							[/row]
							[row]
								[column]
									horizontal_alignment="edge"
									[grid]
										[row]
											[column]
												[spacer]
													definition="default"
													height="(36)"
													width="(36)"
												[/spacer]
											[/column]
											[column]
												grow_factor=1
												[label]
													definition="default"
													id="title"
													text_color_tpl=1
													text_font_size=1001
												[/label]
											[/column]
											[column]
												[button]
													definition="icon36"
													id="insert"
													label="misc/insert.png"
												[/button]
											[/column]
										[/row]
									[/grid]
								[/column]
							[/row]
						[/grid]
					[/panel]
				[/column]
			[/row]
			[row]
				grow_factor=1
				[column]
					border="left, right"
					border_size=8
					horizontal_alignment="edge"
					vertical_alignment="edge"
					[stack]
						definition="default"
						id="body"
						mode="radio"
						[layer]
							id="rdp_layer"
							[row]
								[column]
									border="bottom"
									border_size=8
									horizontal_alignment="edge"
									[grid]
										[row]
											[column]
												grow_factor=1
												horizontal_alignment="edge"
												[text_box]
													definition="default"
													id="ipaddr"
												[/text_box]
											[/column]
											[column]
												border="left"
												border_size=8
												[button]
													definition="text"
													id="orientation"
												[/button]
											[/column]
											[column]
												border="left"
												border_size=8
												[button]
													definition="text"
													id="desktop"
													label=_"Enter desktop"
												[/button]
											[/column]
										[/row]
									[/grid]
								[/column]
							[/row]
							[row]
								[column]
									border="bottom"
									border_size=8
									horizontal_alignment="edge"
									[grid]
										[row]
											[column]
												horizontal_alignment="left"
												[toggle_button]
													definition="default"
													id="ratio_switchable"
												[/toggle_button]
											[/column]
										[/row]
									[/grid]
								[/column]
							[/row]
							[row]
								grow_factor=1
								[column]
									horizontal_alignment="edge"
									vertical_alignment="edge"
									[listbox]
										definition="default"
										height="(0)"
										horizontal_scrollbar_mode="never"
										id="devices"
										width="(0)"
										[list_definition]
											[row]
												[column]
													[toggle_panel]
														definition="default"
														[grid]
															[row]
																[column]
																	horizontal_alignment="left"
																	[label]
																		definition="default"
																		id="name"
																	[/label]
																[/column]
															[/row]
															[row]
																[column]
																	horizontal_alignment="left"
																	[label]
																		definition="default"
																		id="description"
																		mtwusc=yes
																	[/label]
																[/column]
															[/row]
														[/grid]
													[/toggle_panel]
												[/column]
											[/row]
										[/list_definition]
									[/listbox]
								[/column]
							[/row]
						[/layer]
						[layer]
							[row]
								grow_factor=1
								[column]
									horizontal_alignment="edge"
									vertical_alignment="edge"
									[stack]
										definition="default"
										id="scan_stack"
										mode="radio"
										[layer]
											[row]
												[column]
													horizontal_alignment="edge"
													vertical_alignment="edge"
													[listbox]
														definition="default"
														height="(0)"
														horizontal_scrollbar_mode="never"
														id="devices"
														width="(0)"
														[list_definition]
															[row]
																[column]
																	[toggle_panel]
																		definition="default"
																		[grid]
																			[row]
																				[column]
																					grow_factor=1
																					horizontal_alignment="edge"
																					[grid]
																						[row]
																							[column]
																								horizontal_alignment="left"
																								[label]
																									definition="default"
																									id="name"
																								[/label]
																							[/column]
																						[/row]
																						[row]
																							[column]
																								horizontal_alignment="left"
																								[label]
																									definition="default"
																									id="macaddr"
																									mtwusc=yes
																									state=1
																									text_font_size=998
																								[/label]
																							[/column]
																						[/row]
																						[row]
																							[column]
																								horizontal_alignment="left"
																								[label]
																									definition="default"
																									id="rssi"
																									mtwusc=yes
																									state=1
																									text_font_size=998
																								[/label]
																							[/column]
																						[/row]
																						[row]
																							[column]
																								horizontal_alignment="left"
																								[label]
																									definition="default"
																									id="ip"
																									mtwusc=yes
																									state=1
																									text_font_size=998
																								[/label]
																							[/column]
																						[/row]
																					[/grid]
																				[/column]
																				[column]
																					[grid]
																						[row]
																							[column]
																								horizontal_alignment="right"
																								[button]
																									definition="text"
																									id="desktop"
																								[/button]
																							[/column]
																						[/row]
																						[row]
																							[column]
																								horizontal_alignment="right"
																								[button]
																									definition="text"
																									id="updateip"
																								[/button]
																							[/column]
																						[/row]
																					[/grid]
																				[/column]
																			[/row]
																		[/grid]
																	[/toggle_panel]
																[/column]
															[/row]
														[/list_definition]
													[/listbox]
												[/column]
											[/row]
										[/layer]
										[layer]
											[row]
												[column]
													border="bottom"
													border_size=8
													horizontal_alignment="edge"
													[grid]
														[row]
															[column]
																border="right"
																border_size=8
																horizontal_alignment="left"
																[label]
																	definition="default"
																	id="sn"
																	text_font_size=1001
																[/label]
															[/column]
															[column]
																grow_factor=1
																horizontal_alignment="left"
																[label]
																	definition="default"
																	id="wifi_label"
																	mtwusc=yes
																	state=1
																	text_font_size=998
																[/label]
															[/column]
														[/row]
													[/grid]
												[/column]
											[/row]
											[row]
												grow_factor=1
												[column]
													horizontal_alignment="edge"
													vertical_alignment="edge"
													[listbox]
														definition="default"
														height="(0)"
														horizontal_scrollbar_mode="never"
														id="wifis"
														width="(0)"
														[list_definition]
															[row]
																[column]
																	[toggle_panel]
																		definition="default"
																		[grid]
																			[row]
																				[column]
																					horizontal_alignment="edge"
																					[grid]
																						[row]
																							[column]
																								border="top, bottom"
																								border_size=8
																								[image]
																									definition="default"
																									height="(32)"
																									id="rssi"
																									width="(32)"
																								[/image]
																							[/column]
																							[column]
																								border="left, right"
																								border_size=8
																								grow_factor=1
																								horizontal_alignment="left"
																								[label]
																									definition="default"
																									id="ssid"
																									mtwusc=yes
																									text_font_size=999
																								[/label]
																							[/column]
																							[column]
																								horizontal_alignment="right"
																								[label]
																									definition="default"
																									id="connected"
																									state=1
																									text_font_size=999
																								[/label]
																							[/column]
																						[/row]
																					[/grid]
																				[/column]
																			[/row]
																			[row]
																				[column]
																					horizontal_alignment="edge"
																					[image]
																						definition="default"
																						label="misc/translucent_split_line.png"
																					[/image]
																				[/column]
																			[/row]
																		[/grid]
																	[/toggle_panel]
																[/column]
															[/row]
														[/list_definition]
													[/listbox]
												[/column]
											[/row]
										[/layer]
									[/stack]
								[/column]
							[/row]
							[row]
								[column]
									horizontal_alignment="edge"
									vertical_alignment="edge"
									[stack]
										definition="default"
										id="scan_status_stack"
										mode="radio"
										[layer]
											[row]
												[column]
													[label]
														definition="default"
														id="scan_description"
														mtwusc=yes
														state=1
														text_font_size=998
													[/label]
												[/column]
											[/row]
										[/layer]
										[layer]
											[row]
												[column]
													horizontal_alignment="right"
													[button]
														definition="text"
														id="scan"
													[/button]
												[/column]
											[/row]
										[/layer]
									[/stack]
								[/column]
							[/row]
							[row]
								[column]
									horizontal_alignment="edge"
									[image]
										definition="default"
										label="misc/split_line.png"
									[/image]
								[/column]
							[/row]
							[row]
								[column]
									horizontal_alignment="left"
									[label]
										definition="default"
										id="help"
										mtwusc=yes
										state=1
										text_font_size=998
									[/label]
								[/column]
							[/row]
						[/layer]
						[layer]
							[row]
								[column]
									horizontal_alignment="edge"
									vertical_alignment="edge"
									[listbox]
										definition="default"
										height="(0)"
										horizontal_scrollbar_mode="never"
										id="applets"
										width="(0)"
										[list_definition]
											[row]
												[column]
													[toggle_panel]
														definition="default"
														[grid]
															[row]
																[column]
																	horizontal_alignment="edge"
																	[grid]
																		[row]
																			[column]
																				border="top, bottom"
																				border_size=8
																				[image]
																					definition="default"
																					height="(32)"
																					id="icon"
																					width="(32)"
																				[/image]
																			[/column]
																			[column]
																				border="left"
																				border_size=8
																				grow_factor=1
																				horizontal_alignment="left"
																				[label]
																					definition="default"
																					id="label"
																					mtwusc=yes
																					text_font_size=999
																				[/label]
																			[/column]
																		[/row]
																	[/grid]
																[/column]
															[/row]
															[row]
																[column]
																	horizontal_alignment="edge"
																	[image]
																		definition="default"
																		label="misc/translucent_split_line.png"
																	[/image]
																[/column]
															[/row]
														[/grid]
													[/toggle_panel]
												[/column]
											[/row]
										[/list_definition]
									[/listbox]
								[/column]
							[/row]
						[/layer]
						[layer]
							[row]
								[column]
									horizontal_alignment="edge"
									[grid]
										id="generate_grid"
										[row]
											[column]
												border="bottom"
												border_size=8
												[button]
													definition="default"
													id="login"
													label=_"Login"
												[/button]
											[/column]
										[/row]
										[row]
											[column]
												border="bottom"
												border_size=8
												[button]
													definition="default"
													id="logout"
													label=_"Logout"
												[/button]
											[/column]
										[/row]
										[row]
											[column]
												border="left"
												border_size=8
												[button]
													definition="default"
													id="syncapplet"
													label=_"Synchronize applet"
												[/button]
											[/column]
										[/row]
									[/grid]
								[/column]
							[/row]
							[row]
								grow_factor=1
								[column]
									[spacer]
										definition="default"
									[/spacer]
								[/column]
							[/row]
							[row]
								[column]
									horizontal_alignment="edge"
									[grid]
										[row]
											[column]
												[button]
													definition="icon36"
													id="vericon"
													label="assets/Icon-76.png"
												[/button]
											[/column]
											[column]
												border="top, bottom"
												border_size=8
												grow_factor=1
												horizontal_alignment="left"
												vertical_alignment="bottom"
												[label]
													definition="default"
													id="version"
													mtwusc=yes
													state=1
												[/label]
											[/column]
										[/row]
									[/grid]
								[/column]
							[/row]
						[/layer]
					[/stack]
				[/column]
			[/row]
			[row]
				[column]
					horizontal_alignment="edge"
					[report]
						definition="default"
						fixed_cols=4
						horizontal_scrollbar_mode="never"
						id="navigation"
						multi_line=yes
						toggle=yes
						unit_definition="vertical_node"
						unit_height="(0)"
						unit_width="(0)"
					[/report]
				[/column]
			[/row]
			[row]
				[column]
					[spacer]
						definition="default"
						height="(corner_height)"
					[/spacer]
				[/column]
			[/row]
		[/grid]
	[/resolution]
[/window]
